<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/学校/K018A1540/mongame/Oikake/trunk/Oikake/Oikake/Content/Sound/endingbgm.mp3</SourceFile>
  <SourceTime>2011-02-24T15:49:06+09:00</SourceTime>
  <DestFile>D:/学校/K018A1540/mongame/Oikake/trunk/Oikake/Oikake/Content/bin/Windows/Sound/endingbgm.xnb</DestFile>
  <DestTime>2018-06-25T17:21:33.0582632+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/学校/K018A1540/mongame/Oikake/trunk/Oikake/Oikake/Content/bin/Windows/Sound/endingbgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>