<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/学校/K018A1540/mongame/gitoikake/Oikake/Content/Sound/gameplaybgm.mp3</SourceFile>
  <SourceTime>2010-09-08T01:38:16+09:00</SourceTime>
  <DestFile>D:/学校/K018A1540/mongame/gitoikake/Oikake/Content/bin/Windows/Sound/gameplaybgm.xnb</DestFile>
  <DestTime>2018-06-29T09:09:42.3282455+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/学校/K018A1540/mongame/gitoikake/Oikake/Content/bin/Windows/Sound/gameplaybgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>